[gd_scene load_steps=3 format=3 uid="uid://dqh8rnsol2son"]

[ext_resource type="Script" uid="uid://dh00b8xk1t704" path="res://Components/PlantingZone/PlantingZone.cs" id="1_81p2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81p2n"]

[node name="PlantingZone" type="Area2D"]
script = ExtResource("1_81p2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_81p2n")
