[gd_scene load_steps=3 format=3 uid="uid://bmm7mak6setme"]

[ext_resource type="Theme" uid="uid://s18iip2r5pk6" path="res://GUI/game_theme.tres" id="1_1tb8d"]
[ext_resource type="FontFile" uid="uid://cwtjloy6xs3e6" path="res://assets/Fonts/CutePixel.ttf" id="1_bvyxl"]

[node name="Action" type="Button"]
custom_minimum_size = Vector2(0, 60)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
theme = ExtResource("1_1tb8d")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ActionName" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_1tb8d")
theme_override_colors/font_color = Color(0.152941, 0.0509804, 0.109804, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_bvyxl")
theme_override_font_sizes/font_size = 30
text = "Action Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="ActionInput" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_1tb8d")
theme_override_colors/font_color = Color(0.152941, 0.0509804, 0.109804, 1)
theme_override_fonts/font = ExtResource("1_bvyxl")
theme_override_font_sizes/font_size = 30
text = "Input Key"
horizontal_alignment = 1
vertical_alignment = 1
