[gd_scene load_steps=9 format=3 uid="uid://cdg0jp7odllo"]

[ext_resource type="Script" uid="uid://bnqm2p5umlph6" path="res://Entities/Player/Player.cs" id="1_cabni"]
[ext_resource type="Texture2D" uid="uid://b210i72t60l40" path="res://icon.svg" id="2_ww0jn"]
[ext_resource type="AudioStream" uid="uid://daif76xkgn2lt" path="res://assets/songs/overworld.wav" id="3_vweq0"]
[ext_resource type="PackedScene" uid="uid://bpxj72d1rhigg" path="res://GUI/MainGameGUI/game_gui.tscn" id="4_1des2"]
[ext_resource type="PackedScene" uid="uid://dbe1kek88maxs" path="res://GUI/CraftingGUI/crafting_gui.tscn" id="5_an6q6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vweq0"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1des2"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t38ms"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cabni")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vweq0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ww0jn")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vweq0")
volume_db = -5.0
autoplay = true

[node name="HitArea" type="Area2D" parent="."]
position = Vector2(0.5, 0)

[node name="Icon" type="Sprite2D" parent="HitArea"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ww0jn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("RectangleShape2D_1des2")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="GameGUI" parent="Canvas" instance=ExtResource("4_1des2")]

[node name="CraftingGUI" parent="Canvas" instance=ExtResource("5_an6q6")]
visible = false

[node name="InteractableRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableRange"]
shape = SubResource("RectangleShape2D_t38ms")
