[gd_scene load_steps=5 format=3 uid="uid://e6qtwhofe5ag"]

[ext_resource type="Texture2D" uid="uid://b210i72t60l40" path="res://icon.svg" id="1_drfle"]
[ext_resource type="Script" uid="uid://crmyq7j1qm6jo" path="res://Entities/Enemy/Cachorro-planta/CachorroPlanta.cs" id="1_h57yh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h57yh"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55v2f"]

[node name="Cachorro-planta" type="CharacterBody2D" groups=["EnemyGroup"]]
collision_layer = 4
collision_mask = 13
script = ExtResource("1_h57yh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h57yh")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.254902, 0.905882, 0.239216, 1)
texture = ExtResource("1_drfle")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
path_postprocessing = 1
debug_enabled = true
debug_path_custom_color = Color(1, 0.054902, 0.0313726, 1)

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("RectangleShape2D_55v2f")
