[gd_scene load_steps=2 format=3 uid="uid://bpxj72d1rhigg"]

[ext_resource type="Script" uid="uid://dy6qxe67h3abk" path="res://GUI/MainGameGUI/GameGui.cs" id="1_p34v0"]

[node name="GameGUI" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_p34v0")

[node name="MainGUI" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="life" type="VBoxContainer" parent="MainGUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="offset" type="Control" parent="MainGUI/life"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="HeartsHolder" type="HBoxContainer" parent="MainGUI/life"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="MEU_UNICO_PROPOSITO_DE_VIDA_E_DIVIDR_A_UI;-;" type="Control" parent="MainGUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="Itens" type="Control" parent="MainGUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35

[node name="GameContainter" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3
