[gd_scene load_steps=5 format=3 uid="uid://bpxj72d1rhigg"]

[ext_resource type="Script" uid="uid://dy6qxe67h3abk" path="res://GUI/MainGameGUI/GameGui.cs" id="1_p34v0"]
[ext_resource type="Texture2D" uid="uid://c2neks5ml2p5u" path="res://assets/ItemsIcons/Portrait.png" id="2_r4c4e"]
[ext_resource type="Texture2D" uid="uid://b210i72t60l40" path="res://icon.svg" id="2_xg4vt"]
[ext_resource type="Texture2D" uid="uid://dpqam1dj1uvao" path="res://assets/ItemsIcons/adubo_organico.png" id="3_xg4vt"]

[node name="GameGUI" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_p34v0")

[node name="MainGUI" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="life" type="VBoxContainer" parent="MainGUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="offset" type="Control" parent="MainGUI/life"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="HeartsHolder" type="HBoxContainer" parent="MainGUI/life"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="MEU_UNICO_PROPOSITO_DE_VIDA_E_DIVIDR_A_UI;-;" type="Control" parent="MainGUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="VBoxContainer" type="VBoxContainer" parent="MainGUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Control" type="Control" parent="MainGUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="HBoxContainer" type="HBoxContainer" parent="MainGUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
alignment = 1

[node name="CoinIcon" type="TextureRect" parent="MainGUI/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = ExtResource("2_xg4vt")
expand_mode = 2
stretch_mode = 4

[node name="CoinAmount" type="RichTextLabel" parent="MainGUI/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
bbcode_enabled = true
text = " XXXX"
vertical_alignment = 1

[node name="Control2" type="Control" parent="MainGUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="ItemRegion" type="VBoxContainer" parent="MainGUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Control" type="Control" parent="MainGUI/ItemRegion"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="ItemName" type="RichTextLabel" parent="MainGUI/ItemRegion"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Nome do Item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemLayout" type="HBoxContainer" parent="MainGUI/ItemRegion"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
alignment = 1

[node name="Portrait" type="TextureRect" parent="MainGUI/ItemRegion/ItemLayout"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("2_r4c4e")
expand_mode = 2

[node name="ItemIcon" type="TextureRect" parent="MainGUI/ItemRegion/ItemLayout/Portrait"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("3_xg4vt")

[node name="QuantityLabel" type="RichTextLabel" parent="MainGUI/ItemRegion/ItemLayout/Portrait"]
layout_mode = 0
offset_left = 28.0
offset_top = 31.0
offset_right = 68.0
offset_bottom = 71.0
text = "XX"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameContainter" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameContainter"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65
alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="GameContainter/HBoxContainer"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GameContainter/HBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("2_r4c4e")

[node name="ItemList" type="ItemList" parent="GameContainter/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2

[node name="Control" type="Control" parent="GameContainter"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35
