[gd_scene load_steps=4 format=3 uid="uid://pas7jkbmhrut"]

[ext_resource type="Script" uid="uid://bkdxuv1c8ovdn" path="res://Components/InteractableArea/Merchant/Merchant.cs" id="1_6hc5e"]
[ext_resource type="Texture2D" uid="uid://b210i72t60l40" path="res://icon.svg" id="2_dvesp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt8a2"]
size = Vector2(32, 32)

[node name="Merchant" type="Area2D"]
script = ExtResource("1_6hc5e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dvesp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vt8a2")
