[gd_scene load_steps=2 format=3 uid="uid://dbe1kek88maxs"]

[ext_resource type="Script" uid="uid://dow1ijm5speoe" path="res://GUI/CraftingGUI/CraftingGui.cs" id="1_spyvs"]

[node name="CraftingGUI" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_spyvs")

[node name="SideBar" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="TextureRect" type="TextureRect" parent="SideBar"]
layout_mode = 2

[node name="SideBarContainer" type="VBoxContainer" parent="SideBar"]
layout_mode = 2

[node name="Header" type="PanelContainer" parent="SideBar/SideBarContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="RecipesContainer" type="PanelContainer" parent="SideBar/SideBarContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control2" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
