[gd_scene load_steps=3 format=3 uid="uid://cfkwmakq36v3k"]

[ext_resource type="Texture2D" uid="uid://b210i72t60l40" path="res://icon.svg" id="1_rbi05"]
[ext_resource type="FontFile" uid="uid://cwtjloy6xs3e6" path="res://assets/Fonts/CutePixel.ttf" id="2_avgy5"]

[node name="IngridientIcon" type="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1102.0
offset_bottom = -598.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_rbi05")

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 27.0
offset_right = 67.0
offset_bottom = 67.0
theme_override_fonts/normal_font = ExtResource("2_avgy5")
theme_override_fonts/mono_font = ExtResource("2_avgy5")
theme_override_fonts/italics_font = ExtResource("2_avgy5")
theme_override_fonts/bold_italics_font = ExtResource("2_avgy5")
theme_override_fonts/bold_font = ExtResource("2_avgy5")
text = "XX"
